above_average=Sobre la media
add_items=A\u00f1adir Asuntos\:
add_matches=A\u00f1adir Combinaciones\:
add_more_answer_sect=A\u00f1adir m\u00e1s respuestas\:--
add_more_answer_sects=A\u00f1adir m\u00e1s respuestas\:--
add_q=A\u00f1adir Cuesti\u00f3n\:
addr=Direcciones\:
admin=Admin
done=Terminado
ass_preview=Visualizaci\u00f3n de la evaluaci\u00f3n - Este es un ejemplo para ver esta evaluaci\u00f3n en modo estudiante
all_user_input_saved=Todo lo introducido por el usuario fue salvado autom\u00e1ticamente.
allow_only_specified=Permitir s\u00f3lo a la IP especificada
an_assessment_must_co=Una evaluaci\u00f3n debe contener al menos una cuesti\u00f3n para poder ser publicada
anonymous=An\u00f3nimo
anonymous_grading_on=S\u00f3lo la nota an\u00f3nima
another_p=Otra parte
answer=Respuesta\:
answer_point_value=Valor de la respuesta\:
answer_provide_a_mo=Respuesta\: Proporcionar un modelo de respuesta para mostrar al alumnado y para ayudar a los calificadores.
answer_text_predefi=Texto de la respuesta\: Grupo predefinido de escalas para la encuesta presentada.
answers=Respuestas\:
answers_select_answ=Respuestas\: Seleccionar la respuesta de abajo.
as_listed_on_assessm=Como el listado en la p\u00e1gina de las cuestiones de evaluaci\u00f3n
assessment=Evaluaci\u00f3n\:
assessment_introduct=Introducci\u00f3n de la Evaluaci\u00f3n
assessment_item_deli_=Asunto Presentado de la Evaluaci\u00f3n
assessment_metadata=Metadata de la Evaluaci\u00f3n
assessment_organizat=Organizaci\u00f3n de la Evaluaci\u00f3n
assessment_released=Evaluaci\u00f3n publicado para\:
assessment_table_of_=Tabla de Contenidos de la Evaluaci\u00f3n
assessment_title=T\u00edtulo de la Evaluaci\u00f3n
assessment_title_=t\u00edtulo de la Evaluaci\u00f3n\:
assessment_title_colon=T\u00edtulo de la Evaluaci\u00f3n\:
assign_to=Asignado a
assign_to_p=Asignado a la Parte\:
assign_to_q_p=Asignado al grupo de cuestiones\:
assign_to_question_p=Asignado al grupo de cuestiones\:
audio_recording=Audio grabado
authenticated_users=Todos los usuarios
author_s=Autor(es)
auto_save=Auto Salvar
auto_save_=Auto Salvar\:
auto_submit=Auto-presentar
auto_submit_when_tim=Auto-presentar cuando el plazo vence
auto_submit_when_tim_=Auto presentar cuando el plazo vence\:
available=Disponible
begin_assessment_=Empezar Evaluaci\u00f3n
continue_assessment_=Continuar la evaluaci\u00f3n
below_average=Promedio Abajo --
bg_color=BG Color
bg_image=BG Imagen
but_remember=pero recuerda
button_add=A\u00f1adir
button_continue=Continuar
button_close_window=Cerrar la ventana y salir
button_return_to_assessment=Volver al examen
button_done=Terminado
button_ok=OK
button_quit=Salir
button_return=Volver
button_return_select=Volver a la Lista de la Evaluaci\u00f3n
button_exit=Salir
button_save_x=Salvar y salir sin enviar
button_save_for_later=Guardar para m\u00e1s tarde
button_save_pub=Salvar y Publicar la Evaluaci\u00f3n
button_submit_grading=Enviar para calificar
button_submit=Enviar
cert_rem_assmt=\u00bfCiertamente quiere borrar esta evaluaci\u00f3n y todas las cuestiones que contiene?
cert_rem_q=\u00bfEst\u00e1 seguro de querer borrar esta cuesti\u00f3n?
cert_rem_media=\u00bfEst\u00e1 seguro de querer borrar esta media?
change_q_type=Cambiar el Tipo de Cuesti\u00f3n\:
change_question_type=Cambiar el Tipo de Cuesti\u00f3n \:
choose_rem=Por favor, elija qu\u00e9 quiere borrar\:
choose_which_of_the=Elija cu\u00e1l de las siguientes propuestas se ajustan mejor a esta relaci\u00f3n\: \u00bfChina es para Asia? como
collect_metadata_for_p=Acumular Metadatos por Partes en el Editor de Cuestiones
collect_metadata_for_q=Acumular Metadatos por Cuestiones en el Editor de Cuestiones
comment=Comentario
conf_num=N\u00famero de Confirmaci\u00f3n
final_page=P\u00e1gina Final
continuous_numbering=Numeraci\u00f3n cont\u00ednua entre las partes.
correct=Correcto.
correct_answer=Respuesta correcta
correct_answer_opti=Respuesta correcta (opcional)
correct_incorrect_an=Comentario de la Respuesta Correcta/Incorrecta\:
course_=Curso\:
course_name=Nombre del Curso
create_modify_a=Crear / Editar la Evaluaci\u00f3n
create_modify_p=Crear / Editar la Parte
creator=Creador
delivery_dates=Fechas de env\u00edo
delivery_date_format=dd/MM/yyyy kk\:mm a
delivery_date_no_time_format=dd/mm/aaaa
denotes_marked_for_r_=indica pregunta marcada para revisi\u00f3n
denotes_unanswered_q_=indica pregunta sin contestar
description_asi_aut=Descripci\u00f3n\: ASI Author XML Style Sheet\: Multimedia Audio
description_intro_o=Descripci\u00f3n/Intro (optional)
disagree_agree=Discrepar, De acuerdo
disagree_undecided=Discrepar, Indeciso, De acuerdo
due=Entrega
due_date=Fecha de entrega
due_date_=Fecha de entrega\:
each_p_is_on_a_se=Cada parte est\u00e1 en una p\u00e1gina Web por separado.
each_q_is_on=Cada cuesti\u00f3n est\u00e1 en una p\u00e1gina Web por separado.
editor=Editor
enabled_=Permitido
excellent=Excelente
existing_qs=Cuestiones existentes
false_msg=Falso
feedback_will_be_dis=El comentario se har\u00e1 visible al alumnado en un fecha concreta\:
feedback_avail_on=El comentario estar\u00e1 disponible en
file=Fichero\:
file_upload=Fichero subido
file_upload_example=Ejemplo de un fichero subido
fill_in_the_blank=Rellenar el blanco
fill_in_numeric=Respuesta num\u00e9rica
for_example_curly=Por ejemplo\:  Las rosas son {rojas} y las margaritas son {blancas}.
general_assessment_i_=Informaci\u00f3n General de la Evaluaci\u00f3n
general_assessment_s_=Ajustes Generales de la Evaluaci\u00f3n\:
global_nav_assessmt=Evaluaciones
global_nav_pools=Grupos de Cuestiones
global_nav_template=Plantillas
gradebook_options=Opciones del libro de calificaciones
grading=Calificando
grading_options=Opciones de Calificaci\u00f3n
graphics=Gr\u00e1ficos
high_security=Alta Seguridad
honor_pledge=Cl\u00e1usula de veracidad
honor_pledge_add=Requerir que cada estudiante firme la cl\u00e1usula de veracidad antes de empezar el test
honor_pledge_detail=Cl\u00e1usula de Veracidad\: No recibir\u00e9 ni dar\u00e9 ayuda en este examen.
honor_pledge_select=Para comenzar, debes aceptar la cl\u00e1usula de veracidad marcando la casilla anexa a la cl\u00e1usula de veracidad.
honor_required=Obligatorio
hrs=horas
if_multiple_submissi=Presentaciones m\u00faltiples por Usuario\:
image=Imagen\:
immediate_feedback=Comentario inmediato
import_an_assessment=Importar una evaluaci\u00f3n
import_from_a_file=Importar desde un fichero\:
import_from_q=Importar desde el Grupo de Cuestiones
import_from_question=Importar desde el Grupo de Cuestiones
incorrect_answer_op=Respuesta incorrecta (opcional)
ins_new_q=Insertar una Nueva Cuesti\u00f3n
insert_additional_a=Insertar respuestas adicionales
insert_p=Insertar una Parte\:
insert_q=Insertar una Cuesti\u00f3n
instructor=Instructor
item=Asunto
item_display_author=Visualizaci\u00f3n del asunto - Modo Autor
items=Asuntos\:
key=Clave\:
keyword=Tecla\:
late_handling=Respuesta a \u00faltima hora
late_submissions_af=Los env\u00edos fuera de plazo (Despu\u00e9s de la fecha de entrega) no ser\u00e1n aceptados
late_submissions_wil=Los env\u00edos fuera de plazo ser\u00e1n aceptados pero marcados con retraso durante la calificaci\u00f3n.
linear_access_to_que=El acceso lineal a las cuestiones NO permite volver a las p\u00e1ginas anteriores. <br/> \u00c2\u00a0 \u00c2\u00a0 \u00c2\u00a0 Hay s\u00f3lo Botones Siguiente s\u00f3lo hacia delante. <br/> \u00c2\u00a0 \u00c2\u00a0 \u00c2\u00a0 No hay p\u00e1gina de Tabla de Contenidos. <br/>
mark=Marcar para Revisar
match=Encajar con
matching=Encajada
matching_q_cont=Cuesti\u00f3n encajada - Continuar
metadata=Metadatos
mins=minutos
model_short_answer=Modelo de Respuesta corta (opcional)
model=Modelo de Respuesta corta\:
modify_q=Editar Cuesti\u00f3n
multip_sc=Opciones m\u00faltiples (una correcta)
multipl_mc=M\u00faltiples respuestas correctas
multiple_choice_mul=Opciones m\u00faltiples (m\u00faltiples correctas)
multiple_choice_surv=Encuestas con Opciones m\u00faltiples
mutually_exclusive=Mutuamente Exclusivo \:
my_assmts=Evaluaciones
my_qp=Grupos de cuestiones
my_qs=Cuestiones
my_ts=Plantillas
navigation=Navegaci\u00f3n
new_p=Nueva Parte
next_prev=Hay botones Siguiente y Anterior en cada p\u00e1gina para la navegaci\u00f3n.
no=No
no_feedback_assmt=No hay comentarios disponibles para este examen. Por favor, contacte con su profesor si tiene alguna cuesti\u00f3n.
no_feedback_will_be=No se mostrar\u00e1 ning\u00fan comentario al alumnado.
no_toc=NO hay p\u00e1gina de tabla de contenidos.
none=Ninguno
none_cap_=NINGUNO
not_correct=Incorrecto.
note_p_headers_w=NOTA\: Las cabeceras de las partes con el t\u00edtulo "Default" no se mostrar\u00e1n a los examinandos.
note_place_curly=NOTA\: Escriba entre llaves ({}) las palabras que incluyan blancos (por ejemplo\: {antena parab\u00f3lica}).
number_of_attempts=N\u00famero de intentos\:
number_of_attempts_indic=Indique el n\u00famero de veces que le est\u00e1 permitido a cada estudiante guardar sus respuestas
number_of_qs=N\u00famero de preguntas\:
number_of_submission=N\u00famero de env\u00edos permitidos
number_of_submission_=N\u00famero de env\u00edos permitidos\:
number_of_sub_remain=N\u00famero de env\u00edos restantes
numbering=Numeraci\u00f3n
obj=Objetivos\:
objective=Objetivo\:
one_per=(uno por l\u00ednea)
only=S\u00f3lo
only_next=S\u00f3lo existe un bot\u00f3n de SIGUIENTE para contiuar.
org=Organizaci\u00f3n
p=Parte
p_information=Informaci\u00f3n de la parte\:
p_title=T\u00edtulo de la parte\:
part_dash=Parte -
password=Contrase\u00f1a
please_wait=Por favor espere...
pool_name=Nombre de la bater\u00eda\:
pt=Puntos
discount=. Puntos descontados por fallo\:
q=Preguntas
q_ans=preguntas contestadas
q_layout=Distribuci\u00f3n de las preguntas
q_level_feedb=Pregunta - nivel de comentario
q_multiple=Pregunta  - Respuesta m\u00faltiple (varias correctas)
q_ordering_n=Forma de ordenar de las preguntas (no disponible de forma aleatoria)\:
q_text=Texto de la pregunta
qs=Preguntas
question=Pregunta
question_text=Texto de la pregunta\:
random_access_to_que=Acceso aleatorio a las preguntas desde una p\u00e1gina de Tabla de Contenidos.<br />random_draw_from_que\=Random draw from question pool\:
random_draw_from_que=Selecci\u00f3n aleatoria desde bater\u00eda de preguntas\:
random_within_p=Distribuci\u00f3n aleatoria en cada parte
randomize_answers=Aleatorizar preguntas\:
randomize_items=Aleatorizar elementos\:
record_the_average_s=Guardar la puntuaci\u00f3n media
record_the_highest_s=Guardar la puntuaci\u00f3n m\u00e1s alta
rem_p_all=Borrar una parte y todas sus preguntas\:
rem_p_only=Borrar un parte y mover sus preguntas a\:
remove_assessment_co=Confirmaci\u00f3n del borrado del examen
remove_p_conf=Confirmaci\u00f3n del borrado de la parte
remove_q_conf=Confirmaci\u00f3n del borrado de la pregunta
remove_question_conf=Confirmaci\u00f3n del borrado de la pregunta
remove_media_conf=Confirmaci\u00f3n del borrado del medio
require_rationale=Requiere razonamiento\:
rationale=Razonamiento\:
restart_numbering_be=Reiniciar la numeraci\u00f3n entre las partes.
retract=Despublicar
rube=Firmas\:
rubric_colon=Firma\:
review_assmt=Revisar un examen
sakai_assessment_man=Gestor de ex\u00e1menes
sakai_assessment_rem_q=Examen - Borrar pregunta
save_or_cancel_change=Guardar cambios o cancelar\:
secondary_pass=ID y contrase\u00f1a secundarios\:
select=[Seleccionar]
select_a_pool_name=Seleccione un nombre para la bater\u00eda
select_qtype=seleccione un tipo de pregunta
select_the_feedback=Seleccione los componentes del comentario que se mostrar\u00e1 al alumnado\:
selected=Seleccionado
selection_level_feed=Selecci\u00f3n - nivel de comentario
time_expired1=\u00a1Tiempo Expirado\!
time_expired2=El tiempo permitido para este examen ha expirado. Tus respuestas han sido guardadas autom\u00e1ticamente y enviadas
time_expired3=Todas sus respuestas est\u00e1n siendo enviadas
five_minutes_left1=Tiene 5 minutos.
five_minutes_left2=Pulsa 'Esc' o haga clic en 'Ok' para volver a su evaluaci\u00f3n.
five_minutes_left3=Tanto si mantiene abierto este aviso como si lo cierra el temporizador continuar\u00e1 la cuenta regresiva.
hide_show=Ocultar/Mostrar el tiempo restante
session_will_timeout=Su sesi\u00f3n terminar\u00e1 en 5 minutos. Pulse "Aceptar" para renovarla.
settings=Configuraci\u00f3n -
short_answer_essay=Respuesta corta
show=Mostrar
show_feedback=Mostrar comentario
show_hide=Mostrar/Ocultar
strongly_agree=Totalmente de acuerdo
strongly_disagree=Totalmente en desacuerdo
student_rsquo_s_scor=Puntuaci\u00f3n del estudiante
submission=Env\u00edo
submission_id=ID del env\u00edo
submission_message=Mensaje del env\u00edo
submission_dttm=Enviado
submissions=Env\u00edos
submissions_allowed=env\u00edos permitidos
subnav_add_part=A\u00f1adir parte
subnav_preview=Vista preliminar del examen
subsub=subsub
supporting=Ficheros soportados
sure_rem_q=\u00bfEst\u00e1 seguro de que desea borrar esta pregunta?
table_of_contents=Tabla de Contenidos
tf=Verdadero/Falso
the_complete_assessm=Se mostrar\u00e1 el examen completo en una sola p\u00e1gina.
time_remaining=Tiempo restante\:
time_allowed_seconds=Tiempo permitido (segundos)\:
time_allowed_seconds_indic=Indique el tiempo de que dispondr\u00e1 cada estudiante para grabar su respuesta
timed_assessment=Examen temporizado
time_exp=El plazo ha finalizado y su trabajo se ha enviado.
timeout=\u00a1Se acab\u00f3 el plazo\!
timed_assessment_wit=Examen temporizado con l\u00edmite\:
title_navigoproject=T\u00edtulo\: NavigoProject.org
total_pt=puntos totales
true_false=Verdadero Falso
true_false_q=Pregunta Verdadero/Falso
true_false_slash=Verdadero/Falso
true_msg=Verdadero
unacceptable=Inaceptable --
unlimited=Sin l\u00edmite
unlimited_=Sin l\u00edmite
upload_assessment=Subir examen
upload_file=Subir un fichero
upload_instruction=Pulse "Examinar" para encontrar el fichero y luego en "Aceptar" para subirlo.
file_limit=L\u00edmite de MB/archivo
user_must_click_sav=El usuario debe pulsar "Guardar" para guardar la entrada.
username=Nombre de usuario
yes=S\u00ed
click=Pulse aqu\u00ed
yes_no=S\u00ed, No
zero_survey=(0 \= encuesta o pregunta sin puntuacic\u00f3n)
info=Informaci\u00f3n
submission_info=Env\u00edo de informaci\u00f3n
mess_inst=Mensaje del profesor
course=Curso
inst=Profesor
no_time_limit=Sin l\u00edmite de tiempo
time_limit=Tiempo l\u00edmite
NoOfTries=N\u00famero de intentos
time_limit_hour=horas,
time_limit_minute=minutos
time_limit_hours=horas
time_limit_minutes=minutos
num_subs=N\u00famero de env\u00edos permitidos
auto_exp=Env\u00edo autom\u00e1tico cuando acabe el plazo
disabled=Deshabilitado
immed=Inmediato
ondate=En una fecha concreta
ans_q=Preguntas contestadas
tot_score=Puntuaci\u00f3n total\:
ans_key=Clave de las respuestas
unans_q=preguntas sin contestar
q_marked=preguntas marcadas para revisi\u00f3n
ans_qs=Preguntas contestadas
assess=Examen en curso
of=de
hide_bar=Ocultar barra de progreso
access_denied=Acceso denegado
password_denied=El nombre de usuario o la contrase\u00f1a son incorrectos. Por favor, contacte con su profesor si tiene alguna pregunta.
ip_denied=La direcci\u00f3n IP de su ordenador no est\u00e1 autorizada a acceder a este examen. Por favor, contacte con su profesor si tiene alguna pregunta.
timeout_save=El tiempo permitido para finalizar este examen se ha cumplido. Pulse "Volver" para ir a la p\u00e1gina de Mis Ex\u00e1menes.
timeout_submit=El tiempo permitido para finalizar este examen se ha cumplido. Sus respuesta han sido enviadas autom\u00e1ticamente.  Pulse "Volver" para ir a la p\u00e1gina de Mis Ex\u00e1menes
existing_file=Fichero existente\:
submission_confirmation_message_1=Ha terminado este examen. La informaci\u00f3n de confirmaci\u00f3n est\u00e1 abajo. Pulse "Volver" para ir a la p\u00e1gina de Mis Evaluaciones.
submission_confirmation_message_2=Los comentarios del profesor van aqu\u00ed. En la configuraci\u00f3n del examen, el contenido de este \u00e1rea se especifica en la secci\u00f3n "Mensaje de env\u00edo".
submission_confirmation_message_3=Cerrar la p\u00e1gina\:
submission_confirmation_message_4=Ha terminado este examen.
save_and_continue=Guardar y continuar
previous=Anterior
remaining=restantes
comments=Comentarios\:
invalid_assessment=URL del examen no v\u00e1lida
quit_assessment=Salir del examen
thankyou=Gracias
invalid_assessment_message=La URL por la que est\u00e1 navegando no es una ubicaci\u00f3n v\u00e1lida para un examen. Por favor, compruebe con su profesor la URL correcta.
anonymous_quit_warning_message=Est\u00e1 a punto de cerrar este examen an\u00f3nimo. Si lo hace, no podr\u00e1 deshacer la acci\u00f3n y todo su trabajo se perder\u00e1.  Pulse "Continuar" para seguir con el examen o "Quitar" para terminarlo.
non_anonymous_quit_warning_message=Su evaluaci\u00f3n se ha guardado para que usted pueda regresar a ella m\u00e1s tarde. <br /> <b>Si usted pretende salir, simplemente cierre esta ventana</b>. <br/>Para hacer que su evaluaci\u00f3n est\u00e9 disponible para que su instructor la punt\u00fae, haga clic en <b>Volver a la evaluaci\u00f3n</b> y luego <b>Enviar para calificar</b>.
assessment_not_available=Examen no disponible
assessment_not_available_message=El examen solicitado no est\u00e1 disponible en estos momentos. Por favor, contacte con su profesor si tiene alguna pregunta. Pulse "Continuar" para ir a la p\u00e1gina de identificaci\u00f3n.
assessment_not_available_message_viaURL=La evaluaci\u00f3n que usted ha solicitado no est\u00e1 disponible actualmente. P\u00f3ngase en contacto con su instructor si tiene alguna pregunta.
assessment_no_longer_available_message=El examen que ha solicitado no estar\u00e1 disponible nunca m\u00e1s. Por favor, contacte con su profesor si tiene alguna pregunta. Haga clic en "Continuar" para ir a la p\u00e1gina de identificaci\u00f3n del sistema.
assessment_no_longer_available_message_viaURL=La evaluaci\u00f3n que usted ha solicitado ya no est\u00e1 disponible. P\u00f3ngase en contacto con su instructor si tiene alguna pregunta.
anonymous_thank_you=\u00a1Gracias\!
anonymous_thank_you_message=Gracias. Su examen se ha enviado. Pulse "Continuar" para ir a la p\u00e1gina de identificaci\u00f3n.
anonymous_quit_warning=ADVERTENCIA
access_denied_message=Lo sentimos, este examen no est\u00e1 disponible para usuarios an\u00f3nimos. Si no se ha identificado, por favor, h\u00e1galo e int\u00e9ntelo de nuevo. Si ya se ha identificado y no tiene acceso, es debido a que el examen solamente est\u00e1 disponible para miembros del sitio. Debe ser incluido como miembro para acceder al examen.
media_access_denied=Acceso al medio denegado
media_access_denied_message=Lo sentimos, este medio no est\u00e1 disponible para usuarios an\u00f3nimos. Si no se ha identificado, por favor, h\u00e1galo e int\u00e9ntelo de nuevo. Si ya se ha identificado y no tiene acceso, es debido a que el medio solamente est\u00e1 disponible para miembros del sitio. Debe ser incluido como miembro para acceder al medio.
warning=ADVERTENCIA
instruction_submitGrading=Debe seleccionar "Enviar para calificaci\u00f3n" en \u00e9sta o en la \u00faltima p\u00e1gina del examen para que sea evaluado.
maxSAText=(N\u00famero m\u00e1ximo de caracteres\: 60000)
count_characters=N\u00famero de caracteres
no_question=No hay preguntas
matching_select=seleccionar
click_here=pulse aqu\u00ed
save_for_later_title=Guardar para m\u00e1s tarde
assessment_exit_warning_title=Aviso de salida de evaluaci\u00f3n
warning_2=ATENCI\u00d3N\:
save_for_later_warning_1=Su examen ha sido guardado para que vuelva a \u00e9l m\u00e1s tarde.
save_for_later_warning_2=Si \u00e9sto es lo que desea hacer, haga clic en "Continuar" para volver a la lista de ex\u00e1menes.
save_for_later_warning_3=Para que este examen sea calificable por su profesor, haga clic en "Volver al examen" y luego en "Enviar para calificaci\u00f3n".
review_error_1=Esta tarea ha sido actualizada por el profesor.
review_error_2=Volver a la lista de tareas para modificar y reenviar
linear_no_contents_warning_1=Esta evaluaci\u00f3n no permite volver a las preguntas anteriores para su revisi\u00f3n o modificaci\u00f3n.
linear_no_contents_warning_2=Haga clic en <b>Enviar para calificar</b> para mandar esta evaluaci\u00f3n al instructor.
linear_no_contents_warning_3=En caso contrario, haga clic en <b>Cancelar</b> para volver a la lista de ex\u00e1menes.

# file upload error message
file_upload_error=Error al subir el fichero
file_uploaded=Su fichero es 
max_size_allowed=MB. El tama\u00f1o m\u00e1ximo de un fichero es
upload_again=MB. Por favor, int\u00e9ntelo de nuevo.
max_file_size=Tama\u00f1o m\u00e1ximo de archivo\:
unit=MB

time_expired_title=\u00a1Se ha acabado el tiempo\!
time_expired=Se ha terminado el tiempo para realizar este examen. El sistema ya ha enviado el examen para calificarlo.

# signs
separator=|
dash=-
column=\:
greater=>
splash=/
dot=.
open_bracket=(
close_bracket=)
underscore=_

# Title of links: starts with t_
t_feedback=Mostrar comentarios
t_tableOfContents=Mostrar tabla de contenidos
t_returnAssessmentList=Volver a la lista de ex\u00e1menes
t_submit=Enviar para calificar
t_takeAssessment=Hacer el examen
t_removeMedia=eliminar Medios
t_key=Ver la clave en Unicode
t_url=Enlace a la URL
t_uploadedFile=Enlace al fichero subido.
t_media=Mostrar Medios en otra ventana
t_modelShortAnswer=Modelo de respuesta corta

# alt tag for images: starts with alt_

alt_q_marked=cuesti\u00f3n marcada para revisar
alt_unans_q=pregunta no contestada
alt_correct=Correcto
alt_incorrect=Incorrecto
alt_ans_q=pregunta contestada

#browse and upload button
browse=Examinar...
upload=Subir

# audio authoring
can_you_hear=Si tuviera problemas a la hora de reproducir el audio haga clic aqu\u00ed {0} para descargar el achivo y as\u00ed poder escucharlo en otra aplicaci\u00f3n.
can_you_hear_2=aqu\u00ed

button_login=Inicio de sesi\u00f3n

# attachemnt v2.3
attachments=Ficheros adjuntos

# restricting access based on these criteria - SAK-6516
no_submission_left_title=Se ha llegado al l\u00edmite de env\u00edos
no_submission_left=Este examen ya ha sido enviado y no se permiten env\u00edos adicionales. Por favor, consulte con su profesor si tiene cualquier duda. Pulse en "Volver" para volver a la p\u00e1gina de ex\u00e1menes.
no_submission_left_url=Este examen se ha enviado ya y no se permiten env\u00edos adicionales. P\u00f3ngase en contacto con su profesor si tiene alguna pregunta.

no_late_submission_title=Los env\u00edos fuera de t\u00e9rmino no est\u00e1n permitidos
no_late_submission=La fecha de entrega para este examen ha pasado y no se permiten entregas m\u00e1s all\u00e1 de \u00e9sta. Por favor, consulte con su profesor si tiene cualquier duda. Pulse en "Volver" para volver a la p\u00e1gina de ex\u00e1menes.
no_late_submission_url=Ha pasado la fecha de entrega para esta evaluaci\u00f3n y no se permiten env\u00edos m\u00e1s all\u00e1 de esa fecha. P\u00f3ngase en contacto con su instructor si tiene alguna pregunta.

assessment_has_been_submitted_title=El examen ha sido enviado
assessment_has_been_submitted=Este examen ya ha sido enviado y no se permiten modificaciones adicionales. Por favor, contacte con el profesor si tiene alguna duda. Pulse en "Volver" para volver a la p\u00e1gina de Ex\u00e1menes.
assessment_has_been_submitted_url=Este examen ya ha sido enviado y no se permiten modificaciones adicionales. P\u00f3ngase en contacto con su profesor si tiene alguna pregunta.

data_discrepancy_title=Discrepancia de datos
data_discrepancy_1=Esta viendo esta p\u00e1gina porque ha habido un problema guardando sus respuestas. Las dos causas m\u00e1s comunes para que esto suceda son\:
data_discrepancy_2=El mismo examen se ha hecho en varias ventanas simult\u00e1neamente
data_discrepancy_3=El usuario no guard\u00f3 sus respuestas antes de que el examen expirara.
data_discrepancy_4=En ambos casos, las respuestas guardadas dependen de cuando el usuario hiciera clic en <b> Guardar y continuar </b> o <b> Guardar para m\u00e1s tarde</b>
data_discrepancy_5=Si est\u00e1 haciendo el examen en varias ventanas del navegador, ci\u00e9rrelas todas excepto una. Haga clic
data_discrepancy_5_url=Si usted est\u00e1 realizando la evaluaci\u00f3n en m\u00faltiples ventanas del navegador, cierre todas las ventanas excepto una. Vuelva a realizar la evaluaci\u00f3n si a\u00fan est\u00e1 disponible para que lo haga.

text_or=o
text_period=.
text_out_of=de

is_retracted_title=Este examen ya no est\u00e1 disponible
is_retracted=Ya no est\u00e1 permitido el env\u00edo de este examen. Por favor, consulte con su profesor si tiene alguna cuesti\u00f3n. Pulse en "Volver" para volver a la p\u00e1gina de ex\u00e1menes.
is_retracted_url=Ya no est\u00e1 permitido presentar esta evaluaci\u00f3n.  P\u00f3ngase en contacto con su instructor si tiene alguna pregunta.
is_retracted_for_edit=No puede realizar esta tarea puesto que ya ha sido retirada por el profesor. Haga clic en Volver para ir a la p\u00e1gina de tareas.
is_retracted_for_edit_url=No puedes realizar esta evaluaci\u00f3n ya que ha sido retirada por el instructor.
retract_date=Fecha l\u00edmite
is_retracted_for_edit2=Esta tarea ha sido retirada por edici\u00f3n.
feedback_not_available=La realimentaci\u00f3n no estar\u00e1 disponible hasta que la tarea se haya republicado.

reset_selection=Borra selecci\u00f3n
processing=Procesando.....

submission_warning=Advertencia de env\u00edo de examen
submit_warning_1=Est\u00e1 a punto de enviar este examen para su calificaci\u00f3n
submit_warning_2=Haga clic en <b>Enviar para Calificaci\u00f3n</b> si realmente desea enviarlo para calificaci\u00f3n.
submit_warning_3_non_linear=En caso contrario, haga clic en <b>Anterior</b> para volver a la pantalla anterior
submit_warning_3_linear=En caso contrario, haga clic en <b>Cancelar</b> para volver a la lista de ex\u00e1menes.

review_results=Revisar resultados
seeOrHide=Haga clic en la flecha inferior para mostrar u ocultar la lista de preguntas

t_for=para
for=for
begin_assessment_msg_due=Este examen <b>vence</b>
begin_assessment_msg_no_due=No existe fecha de entrega para este examen.
begin_assessment_msg_timed_w_due_date=Una vez haga clic en "Iniciar evaluaci\u00f3n", usted tendr\u00e1 <b>{0} o hasta {1} si es menor</b> para completar esta evaluaci\u00f3n. Ser\u00e1 <b>enviado en ese momento</b>, independientemente de si ha respondido todas las preguntas.
begin_assessment_msg_timed_wo_due_date=Una vez haga clic en "Iniciar evaluaci\u00f3n", tendr\u00e1 <b>{0}</b> para completar esta evaluaci\u00f3n. Ser\u00e1 <b>enviada transcurrido ese tiempo</b>, independientemente de si ha respondido todas las preguntas.
begin_assessment_msg_timed_continue=Empez\u00f3 a esta evaluaci\u00f3n a las {0}. Usted tendr\u00e1 <b>hasta {1}</b> para completar esta evaluaci\u00f3n. Ser\u00e1 <b>presentada en ese momento</b>, independientemente de si ha respondido todas las preguntas.
begin_assessment_msg_no_time_limit=No existe l\u00edmite de tiempo.
begin_assessment_msg_linear=Este examen es <b>lineal</b>, que significa que ver\u00e1s una pregunta cada vez y <b>no podr\u00e1s volver</b> a una pregunta anterior tras pulsar Siguiente.
begin_assessment_msg_linear_continue=Usted empezar\u00e1 donde lo dej\u00f3 la \u00faltima vez.
begin_assessment_msg_unlimited_submission=Puedes enviar este examen un n\u00famero ilimitado de veces.
begin_assessment_msg_unlimited_submission_continue=Esta evaluaci\u00f3n se puede enviar a un n\u00famero ilimitado de veces hasta {0}.
begin_assessment_msg_num_submission_1=Usted puede presentar esta
begin_assessment_msg_num_submission_2=veces.
begin_assessment_msg_highest=La puntuaci\u00f3n m\u00e1s alta ser\u00e1 almacenada.
begin_assessment_msg_latest=La \u00faltima puntuaci\u00f3n ser\u00e1 almacenada.
begin_assessment_msg_average=La puntuaci\u00f3n media ser\u00e1 almacenada.

submission_allowed_1=Usted puede enviar esta evaluaci\u00f3n {0} veces.
submission_allowed_2=Usted puede presentar esta evaluaci\u00f3n {0} veces m\u00e1s.
submission_allowed_1_continue=Usted puede presentar esta evaluaci\u00f3n {0} veces hasta {1}.
submission_allowed_2_continue=Usted puede presentar esta evaluaci\u00f3n {0} veces m\u00e1s hasta {1}.

imagemap_legend1=Elementos a seleccionar en la imagen interactiva
imagemap_legend2=Imagen interactiva

timer_preview_not_available=El temporizador no funciona en la previsualizaci\u00f3n del examen.

fin_accepted_instruction=<b style\="color\:\#860000;">Caracteres aceptados</b>\: n\u00fameros, separadores decimales (punto o coma), signos (-), espacios (ej., como separadores de millares, 5 000), "E" o "e" (utilizado en notaci\u00f3n cient\u00edfica). <b>NOTA\:</b> Para notaci\u00f3n cient\u00edfica, SE TIENE que usar el punto como separador decimal.
fin_complex_note=Los n\u00fameros complejos deben representarse usando esta expresi\u00f3n (a + bi) donde "a" y "b" deben tener necesariamente un valor.
fin_complex_example=Ejemplo\: {1+1i} es v\u00e1lido mientras que {1+i} no lo es. Igualmente, {0+9i} es v\u00e1lido mientras que {9i} no lo es.
fin_invalid_characters_error=Por favor, utilice solo caracteres v\u00e1lidos en las respuestas num\u00e9ricas.

sa_invalid_length_error=Esta respuesta ha excedido el l\u00edmite de 32.000 caracteres. Por favor, reduzca la cantidad de texto.

anonymousScore=Puntuaci\u00f3n

recorded_on=grabado el
secs=segundos

please_read_1=Por favor lea
please_read_2=Recomendaci\u00f3n para estudiantes que realicen ex\u00e1menes de alto riesgo o evaluaciones
please_read_3=para aprender m\u00e1s sobre la configuraci\u00f3n de su sistema y aseguranrse de que su trabajo es guardado y enviado correctamente.
timeOutSubmission=El tiempo permitido para esta evaluaci\u00f3n ha finalizado. Todas sus respuestas han sido presentadas autom\u00e1ticamente.
time_30_warning=Tiene hasta {0} para presentar esta evaluaci\u00f3n.
time_30_warning_2=Pulsar 'Esc' o haga clic en la 'X' para volver a su evaluaci\u00f3n.
time_due_warning_1=Para puntuar por este intento, la evaluaci\u00f3n deber\u00e1 presentarse ahora.
time_due_warning_2=Si selecciona No Enviar, su evaluaci\u00f3n no estar\u00e1 disponible para enviarla m\u00e1s tarde.
link_do_not_submit=No enviar
not_submitted_title=Salir de la evaluaci\u00f3n
not_submitted=Su evaluaci\u00f3n no se present\u00f3.

audio_recorder_header=Grabador de audio
audio_recorder_record=Grabar
audio_recorder_play=Reproducir
audio_recorder_stop=Detener
audio_mic_check=Comprobar micr\u00f3fono
audio_recorder_post=Guardar y cerrar
audio_recorder_posting=Enviando la respuesta. No cierre esta ventana.
audio_recorder_complete=La carga est\u00e1 completa. Cierra esta ventana.
audio_recorder_timelimit=L\u00edmite de tiempo\: segundos {0}
audio_recorder_attempts_allowed=Total de intentos permitidos\:
audio_recorder_attempts_remaining=Intentos restantes\:
audio_recorder_browser_plea=Su navegador no soporta las API's d audio HTML5 y no tiene soporte Flash. Por favor, considere el uso de la \u00faltima versi\u00f3n de Chrome o Firefox.
audio_recorder_last_attempt=Tu intento definitivo se guardar\u00e1 autom\u00e1ticamente cuando pulses en Detener
audio_not_allowed=Su navegador no tiene permisos para usar el micr\u00f3fono. Por favor, habilite los permisos necesarios para el uso del micr\u00f3fono en su navegador y refresque la p\u00e1gina.

#message parameters:
#0: user input
#1: question number
#2: sequence number
#3: valid options
please_select_from_available=Las pregunta {1} tiene una respuesta incorrecta, {0}. S\u00f3lo se aceptan las siguientes letras del alfabeto\: {3}
duplicate_responses=Respuestas duplicadas\:

additional_instructions_label=Pulse para ver instrucciones adicionales

qprogress=Progreso en la pregunta
qprogress_questions=pregunta(s)
